# JuniorSeoul

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/multimedia/juniorseoul/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/multimedia/juniorseoul/: CulturalEventActivity.java  CultureDetailActivity.java  CultureListActivity.java  KidsCafeActivity.java  KidsCafeDetailActivity.java  KidsCafeImageActivity.java  KidsCafeListActivity.java  LoginActivity.java  MainActivity.java  MuseumArtActivity.java  MuseumArtDetailActivity.java  MuseumArtListActivity.java  NationalTreasureActivity.java  SignUpActivity.java  TnActivity.java  TnDetailActivity.java  (+2 more)
app/src/main/res/drawable/: shadow_border.xml  textview_border.xml
app/src/main/res/layout/: activity_cultural_event.xml  activity_culture_detail.xml  activity_culture_list.xml  activity_kid_cafe_list.xml  activity_kids_cafe.xml  activity_kids_cafe_detail.xml  activity_kids_cafe_image.xml  activity_login.xml  activity_main.xml  activity_museum_art.xml  activity_museum_art_detail.xml  activity_museum_art_list.xml  activity_national_treasure.xml  activity_sign_up.xml  activity_tn.xml  activity_tn_detail.xml  activity_tn_list.xml  activity_treasure.xml  culture_listview_item.xml  image_item.xml  kids_cafe_list_item.xml  museum_art_list_item.xml  reply_listview_item.xml  tab_fragment_image.xml  tab_fragment_info.xml  tab_fragment_reply.xml  tn_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+59 files in other folders)
