<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".TnDetailActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tn_detail_trsr_gubun"
                android:textSize="17sp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tn_detail_kname"
                android:textStyle="bold"
                android:textSize="14sp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tn_detail_cname"
                android:textSize="14sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.6"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_weight="0.8"
                android:scaleType="fitXY"
                android:id="@+id/tn_detail_img"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.6"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/indicator"
                    android:textSize="18sp"
                    android:text="분 류"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:id="@+id/tn_detail_gubun"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/indicator"
                    android:textSize="18sp"
                    android:text="수 량"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:id="@+id/tn_detail_quantity"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/indicator"
                    android:textSize="18sp"
                    android:text="주 소"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:id="@+id/tn_detail_address"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/indicator"
                    android:textSize="18sp"
                    android:text="시 대"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:id="@+id/tn_detail_age"/>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tn_detail_description"
            android:padding="5dp"
            android:textSize="16sp"
            android:text="1962년 12월 20일 국보 제3호로 지정되었다. 비신(碑身)의 높이 1.54m, 너비 0.69m, 두께 0.16m이다. 파손이 우려되어 현재는 국립중앙박물관에서 소장하고 있다.

지금까지 발견된 4기(基)의 진흥왕순수비 중 하나로, 화강암으로 된 이 비석의 형태는 다른 비와는 달리 직사각형으로 가공된 석재를 사용하여 자연암반 위에 2단의 층을 만들고 세웠다. 비신의 상단(上端)에 1단의 촉을 만든 것으로 보아 원래는 개석(蓋石)을 덮었던 것으로 추정된다.

비문은 비신을 연마(硏磨)한 후 정면에 12행을 새겼으나 윗부분은 심하게 마멸되었고 제12행은 판독이 불가능하며, 그 밖에도 자획이 분명하지 않은 곳이 많다. 따라서 1행의 자수(字數)도 확실하지 않으나 30자가 넘을 것으로 보인다. 자체(字體)는 육조(六朝)식의 해서이고 자경(字徑)은 3cm이다.

글뜻은 다른 3비의 비문으로 미루어 짐작하건대 전반부는 순수의 사적(事蹟)에 관한 것이고, 후반은 수행한 인명(人名)을 열기(列記)한 듯하다.

비석 측면에는 1816년(순조 16)과 그 다음해에 완당(阮堂) 김정희가 실사내독(實査來讀)한 사실이 此新羅眞興大王巡狩之碑丙子七月金正喜金敬淵來讀, 己未八月三十日李濟鉉龍仁人, 丁丑六月八日金正喜趙寅永同來審定殘字 六十八字로 기록되어 있으며, 이후로 세상에 알려지기 시작하였다.

현재 많은 부분이 절단 또는 손상되어 있고, 비신의 뒤쪽에는 무수한 총탄 흔적이 남아 있다. 비문에 명기(明記)되어 있었을 연호 간지(干支)가 마손되어 건립연대는 확실하지 않다.

진흥왕 16년 왕이 북한산에 순행(巡幸)한 사실이 있으나 이를 곧 비의 건립연대로 보기는 어렵고, 남아 있는 글자의 내용을 검토하면 568년(진흥왕 29) 이후 진흥왕 생존시의 일로 추정된다.
[네이버 지식백과] 북한산 신라진흥왕순수비 [北漢山新羅眞興王巡狩碑] (두산백과)"/>

        <RelativeLayout
            android:id="@+id/map_view"
            android:layout_width="match_parent"
            android:layout_margin="8dp"
            android:layout_height="200dp">

        </RelativeLayout>
    </LinearLayout>
</ScrollView>

