<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.multimedia.juniorseoul.CulturalEventActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:id="@+id/ckangnam"
                android:src="@drawable/kangnamgu"
                android:onClick="onButtonClick"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:id="@+id/ckangdong"
                android:src="@drawable/kangdonggu"
                android:onClick="onButtonClick"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:id="@+id/ckangbuk"
                android:onClick="onButtonClick"
                android:src="@drawable/kangbukgu"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:id="@+id/ckangseo"
                android:onClick="onButtonClick"
                android:src="@drawable/kangseogu"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:id="@+id/ckwanak"
                android:onClick="onButtonClick"
                android:src="@drawable/kwanakgu"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:id="@+id/ckwangjin"
                android:onClick="onButtonClick"
                android:src="@drawable/gwangjingu"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:id="@+id/ckuro"
                android:onClick="onButtonClick"
                android:src="@drawable/gurogu"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:id="@+id/ckeumcheon"
                android:onClick="onButtonClick"
                android:src="@drawable/geumcheongu"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:id="@+id/cnowon"
                android:onClick="onButtonClick"
                android:src="@drawable/nowongu"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:id="@+id/cdobong"
                android:onClick="onButtonClick"
                android:src="@drawable/dobonggu"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:id="@+id/cdongdaemun"
                android:onClick="onButtonClick"
                android:src="@drawable/dongdaemungu"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:id="@+id/cdongjak"
                android:onClick="onButtonClick"
                android:src="@drawable/dongjakgu"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:id="@+id/cmapo"
                android:onClick="onButtonClick"
                android:src="@drawable/mapogu"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:id="@+id/cseodaemun"
                android:onClick="onButtonClick"
                android:src="@drawable/seodamungu"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:id="@+id/cseocho"
                android:onClick="onButtonClick"
                android:src="@drawable/seochogu"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:id="@+id/csungdong"
                android:onClick="onButtonClick"
                android:src="@drawable/sungdonggu"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:id="@+id/csungbuk"
                android:onClick="onButtonClick"
                android:src="@drawable/sungbukgu"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:id="@+id/csongpa"
                android:onClick="onButtonClick"
                android:src="@drawable/songpagu"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:id="@+id/cyangcheon"
                android:onClick="onButtonClick"
                android:src="@drawable/yangcheongu"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:id="@+id/cyoungdeungpo"
                android:onClick="onButtonClick"
                android:src="@drawable/youngdeungpogu"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:id="@+id/cyongsan"
                android:onClick="onButtonClick"
                android:src="@drawable/yongsangu"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:id="@+id/ceunpyung"
                android:onClick="onButtonClick"
                android:src="@drawable/eunpyeonggu"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:id="@+id/cjoong"
                android:onClick="onButtonClick"
                android:src="@drawable/junggu"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:id="@+id/cjoonglang"
                android:onClick="onButtonClick"
                android:src="@drawable/junglanggu"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:id="@+id/cjongro"
                android:onClick="onButtonClick"
                android:src="@drawable/jonglogu"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>