<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="com.example.multimedia.juniorseoul.TreasureActivity"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:id="@+id/tjoong"
                android:src="@drawable/junggu"
                android:onClick="onButtonClick"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:id="@+id/teunpyung"
                android:onClick="onButtonClick"
                android:src="@drawable/eunpyeonggu"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:id="@+id/tyongsan"
                android:onClick="onButtonClick"
                android:src="@drawable/yongsangu"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:id="@+id/tsongpa"
                android:onClick="onButtonClick"
                android:src="@drawable/songpagu"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:id="@+id/tsungbuk"
                android:onClick="onButtonClick"
                android:src="@drawable/sungbukgu"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:id="@+id/tseocho"
                android:onClick="onButtonClick"
                android:src="@drawable/seochogu"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:id="@+id/tseodamun"
                android:onClick="onButtonClick"
                android:src="@drawable/seodamungu"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:id="@+id/tmapo"
                android:onClick="onButtonClick"
                android:src="@drawable/mapogu"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:id="@+id/tdongjak"
                android:onClick="onButtonClick"
                android:src="@drawable/dongjakgu"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">


            <ImageView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:id="@+id/tdongdaemun"
                android:onClick="onButtonClick"
                android:src="@drawable/dongdaemungu"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:id="@+id/tnowon"
                android:onClick="onButtonClick"
                android:src="@drawable/nowongu"/>


            <ImageView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:id="@+id/tkwangjin"
                android:onClick="onButtonClick"
                android:src="@drawable/gwangjingu"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">


            <ImageView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:id="@+id/tkwanak"
                android:onClick="onButtonClick"
                android:src="@drawable/kwanakgu"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:id="@+id/tkangsoe"
                android:onClick="onButtonClick"
                android:src="@drawable/kangseogu"/>


            <ImageView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:id="@+id/tkangbuk"
                android:onClick="onButtonClick"
                android:src="@drawable/kangbukgu"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">


            <ImageView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:id="@+id/tkangnam"
                android:onClick="onButtonClick"
                android:src="@drawable/kangnamgu"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:id="@+id/tjongro"
                android:onClick="onButtonClick"
                android:src="@drawable/jonglogu"/>


            <TextView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"/>

        </LinearLayout>
    </LinearLayout>
</ScrollView>

