<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.multimedia.juniorseoul.KidsCafeActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:id="@+id/kangnam"
                android:src="@drawable/kangnamgu"
                android:onClick="onButtonClick"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:id="@+id/kangdong"
                android:src="@drawable/kangdonggu"
                android:onClick="onButtonClick"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:id="@+id/kangbuk"
                android:onClick="onButtonClick"
                android:src="@drawable/kangbukgu"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:id="@+id/kangseo"
                android:onClick="onButtonClick"
                android:src="@drawable/kangseogu"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:id="@+id/kwanak"
                android:onClick="onButtonClick"
                android:src="@drawable/kwanakgu"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:id="@+id/kwangjin"
                android:onClick="onButtonClick"
                android:src="@drawable/gwangjingu"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:id="@+id/kuro"
                android:onClick="onButtonClick"
                android:src="@drawable/gurogu"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:id="@+id/keumcheon"
                android:onClick="onButtonClick"
                android:src="@drawable/geumcheongu"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:id="@+id/nowon"
                android:onClick="onButtonClick"
                android:src="@drawable/nowongu"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:id="@+id/dobong"
                android:onClick="onButtonClick"
                android:src="@drawable/dobonggu"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:id="@+id/dongdaemun"
                android:onClick="onButtonClick"
                android:src="@drawable/dongdaemungu"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:id="@+id/dongjak"
                android:onClick="onButtonClick"
                android:src="@drawable/dongjakgu"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:id="@+id/mapo"
                android:onClick="onButtonClick"
                android:src="@drawable/mapogu"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:id="@+id/seodaemun"
                android:onClick="onButtonClick"
                android:src="@drawable/seodamungu"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:id="@+id/seocho"
                android:onClick="onButtonClick"
                android:src="@drawable/seochogu"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:id="@+id/sungdong"
                android:onClick="onButtonClick"
                android:src="@drawable/sungdonggu"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:id="@+id/sungbuk"
                android:onClick="onButtonClick"
                android:src="@drawable/sungbukgu"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:id="@+id/songpa"
                android:onClick="onButtonClick"
                android:src="@drawable/songpagu"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:id="@+id/yangcheon"
                android:onClick="onButtonClick"
                android:src="@drawable/yangcheongu"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:id="@+id/youngdeungpo"
                android:onClick="onButtonClick"
                android:src="@drawable/youngdeungpogu"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:id="@+id/yongsan"
                android:onClick="onButtonClick"
                android:src="@drawable/yongsangu"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:id="@+id/eunpyung"
                android:onClick="onButtonClick"
                android:src="@drawable/eunpyeonggu"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:id="@+id/joong"
                android:onClick="onButtonClick"
                android:src="@drawable/junggu"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:id="@+id/joonglang"
                android:onClick="onButtonClick"
                android:src="@drawable/junglanggu"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>


<!--
   <RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".KidsCafeActivity">


</RelativeLayout>
-->