<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shadow_border"
    android:descendantFocusability="blocksDescendants"
    android:padding="10dp">

    <ImageView
        android:id="@+id/tn_mainImg"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="fitXY"
        android:focusableInTouchMode="false"
        android:focusable="false"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:descendantFocusability="blocksDescendants">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:id="@+id/tn_name"
            android:textSize="14sp"
            android:textStyle="bold"
            android:focusableInTouchMode="false"
            android:focusable="false"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:id="@+id/tn_age"
            android:textSize="13sp"
            android:focusableInTouchMode="false"
            android:focusable="false"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:id="@+id/tn_num"
            android:textSize="13sp"
            android:focusableInTouchMode="false"
            android:focusable="false"/>

    </LinearLayout>


</LinearLayout>